spring.application.name=spring_pet1
server.port=8082
spring.datasource.password=173873
spring.datasource.username=postgres
#jdbc:postgresql://host:port/database_name
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.liquibase.enabled=false
spring.liquibase.change-log=db/changelog/db.changelog-master.xml

spring.jpa.hibernate.ddl-auto=update

jwt.secret=gaywds22HKJg6774knsedf978y98ahskjndkljcn9p78ASHIuoyebfcljkhblkjubnnOg8oguoiyblihb8o7yt87giuyhbkjh
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG
#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

#------------------SWAGGER------------------#
#http://localhost:8082/v1/swagger-ui/index.html
spring.application.api-version=v1
server.servlet.context-path=/${spring.application.api-version}
#springdoc.swagger-ui.path=/v1/swagger-ui.html